altgraph==0.17.4
boolean.py==4.0
CacheControl==0.14.1
certifi==2024.12.14
charset-normalizer==3.4.1
cyclonedx-python-lib==7.6.2
defusedxml==0.7.1
filelock==3.16.1
html5lib==1.1
idna==3.10
license-expression==30.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
packageurl-python==0.16.0
packaging==24.2
pefile==2023.2.7
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.7.3
py-serializable==1.1.2
Pygments==2.18.0
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.11
PyMuPDF==1.25.1
pyparsing==3.2.1
PySide6==6.8.1
PySide6_Addons==6.8.1
PySide6_Essentials==6.8.1
pywin32-ctypes==0.2.3
requests==2.32.3
rich==13.9.4
setuptools==75.6.0
shiboken6==6.8.1
six==1.17.0
sortedcontainers==2.4.0
toml==0.10.2
urllib3==2.3.0
webencodings==0.5.1
